Você receberá um arquivo com o formato JSON contendo alguns personagens de quadrinhos e/ou desenhos animados e você deverá realizar as alterações que foram solicitadas abaixo pelo cliente.

1.Selecione todos os registros.
	-> db.herois.find().pretty()

2.Selecione apenas o primeiro registro.
	-> db.herois.find().limit(1).pretty()

3.Selecione todos os registros em que o nome seja igual a ‘Shrek’ ou a quantidade de gatos seja igual a 2.
	-> db.herois.find({$or : [{"Nome" : "Shrek"}, {"Qtd Gatos" : 2}]}).pretty()

4.Selecione todos os registros em que o local de nascimento seja igual a Roma e necessariamente que a quantidade de cachorros seja igual a 3.
	-> db.herois.find({$and : [{"Local" : "Roma"}, {"Qtd Cachorros" : 3}]}).pretty()

5.Selecione todos os registros em que a quantidade de gatos seja igual a 3 ou a quantidade de cachorros seja igual a 6.
	-> db.herois.find({$or : [{"Qtd Gatos" : 3}, {"Qtd Cachorros" : 6}]}).pretty()

6.Selecione todos os registros em que o nome comece com C.
	-> db.herois.find({"Nome" : /^C/}).pretty()

7.Selecione todos os registros em que o nome comece com H.
	-> db.herois.find({"Nome" : /^H/}).pretty()

8.Selecione todos os registros em que o nome termine com a.
	-> db.herois.find({"Nome" : /a$/}).pretty()

9.Selecione todos os registros em que o nome contenha s.
	-> db.herois.find({"Nome" : {$in : [/S/, /s/]}).pretty()

10.Selecione todos os registros em que o nome contenha ‘e’ ou ‘o’.
	-> db.herois.find({$or : [{"Nome" : {$in : [/E/, /e/]}}, {"Nome" : {$in : [/O/, /o/]}}]}).pretty()

11.Insira 3 novos super-heróis.
	-> db.herois.insertMany
	([
		{"Ordem" : 15, "Nome" : "Capita Marvel", "Data Nascimento" : "10/03/1968", "Local" : "SP", "Qtd Gatos" : 2, "Qtd Cachorros" : 4},
		{"Ordem" : 16, "Nome" : "Flash", "Data Nascimento" : "20/09/1956", "Local" : "SP", "Qtd Gatos" : 6, "Qtd Cachorros" : 1},
		{"Ordem" : 17, "Nome" : "Feiticeira Escarlate", "Data Nascimento" : "17/03/1964", "Local" : "RJ", "Qtd Gatos" : 0, "Qtd Cachorros" : 3}
	])

12.Delete 1 super-herói em que o nome seja igual a Thor.
	->db.herois.remove({"Nome" : "Thor"})

13.Atualize a quantidade de gatos em que o usuário com o registro de nome ‘Thor’ possui. Atualize a quantidade de gatos de ‘0’ para ‘7’.
	-> db.herois.insert({"Nome" : "Thor", "Data Nascimento" : "08/07/1996", "Local" : "RJ", "Qtd Gatos" : 4, "Qtd Cachorros" : 5})
	-> db.herois.update({"_id" : ObjectId("5cee89561263d9e6bd760fc0")}, {$set : {"Qtd Gatos" : 7}})

14.Selecione todos os registros que foram trabalhados e exporte para um arquivo JSON.
